<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <meta name="title" content="Save Dumna Nature Reserve, Jabalpur">
    <meta name="description" content="Hi there! We're a passionate bunch of humans on a mission to save the Earth. Here is a curated, low carbon footprint toolkit for you to #SaveDumna now!">
    <meta name="keywords" content="Save Dumna,Dumna, Madhya Pradesh, Jabalpur,thereisnoearthb, Indian, Climate Change,  thereisnoplanetb, eco anxiety, climate crisis, Climate Action, cleanups, petitions, plogging, 🌏,earth, dharti, bhoomi, jungle, forests, forestsforfuture, climate change is real, tools, opensource, carbon footprint, passion">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<!--<h2>Responsive Image Gallery</h2>
<h4>Resize the browser window to see the effect.</h4>-->

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Anshuman Singh.JPG">
      <img src="Anshuman Singh.JPG" alt="Dumna's Leopards" width="600" height="400">
    </a>
    <div class="desc">Dumna's Leopards</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Biodiversity of Dumna.png">
      <img src="Biodiversity of Dumna.png" alt="Biodiversity of Dumna" width="600" height="400">
    </a>
    <div class="desc">Biodiversity of Dumna</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Sewage from IIITDM.jpg">
      <img src="Sewage from IIITDM.jpg" alt="Sewage from IIITDM" width="600" height="400">
    </a>
    <div class="desc">Sewage from IIITDM</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Dumna Fencing image.jpg">
      <img src="Dumna Fencing image.jpg" alt="Land Grabbing" width="600" height="400">
    </a>
    <div class="desc">Land Grabbing</div>
  </div>
</div>

<div class="clearfix"></div>

<!--<div style="padding:6px;">
  <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
</div>-->

</body>
</html>
